<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/txtvwAllFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:text="All mp3 Files in this device"
        />


    <LinearLayout
        android:id="@+id/lnrlayoutAllmp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@id/txtvwAllFiles"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnPlayAllFiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play All Songs"
            style="@style/nikoTextSize"
            android:padding="5dp"
            android:background="@drawable/button_corner"/>


        <Button
            android:id="@+id/btnAddOneFileToPlaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to Playlist"
            style="@style/nikoUnEnableText"
            android:padding="5dp"
            android:background="@drawable/button_corner"
            android:enabled="false"/>


        <Button
            android:id="@+id/btnUpdateDBFullList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update DB List"
            style="@style/nikoTextSize"
            android:padding="5dp"
            android:background="@drawable/button_corner"
            android:enabled="true"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnrlayoutAllMP3LV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrlayoutAllmp3"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/border">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:background="#0A0A0A"
            android:choiceMode="singleChoice">

        </ListView>

    </LinearLayout>

</RelativeLayout>

